|-- .env.local
|-- .gitignore
|-- app
    |-- (app)
        |-- booking
            |-- page.tsx
            |-- success
                |-- page.tsx
        |-- layout.tsx
    |-- (marketing)
        |-- contact
            |-- page.tsx
        |-- icons
            |-- page.tsx
        |-- layout.tsx
        |-- loading.tsx
        |-- not-found.tsx
        |-- page.tsx
        |-- pricing
            |-- page.tsx
        |-- teachers
            |-- page.tsx
        |-- timetable
            |-- page.tsx
        |-- types-of-yoga
            |-- page.tsx
    |-- api
        |-- contact
            |-- route.ts
        |-- newsletter
            |-- route.ts
    |-- favicon.ico
    |-- layout.tsx
    |-- robots.txt
        |-- route.ts
    |-- sitemap.xml
        |-- route.ts
|-- components
    |-- footer
        |-- Footer.tsx
    |-- forms
        |-- ContactForm.tsx
    |-- media
    |-- navigation
        |-- Navbar.tsx
    |-- sections
        |-- ClassTypes
            |-- ClassTypes.tsx
        |-- Community
            |-- Community.tsx
        |-- Contact
            |-- Contact.tsx
        |-- Features
        |-- FreeTrial
        |-- Hero
            |-- Hero.tsx
        |-- Insights
            |-- Insights.tsx
        |-- Instagram
            |-- Instagram.tsx
            |-- InstagramSection.tsx
        |-- Instructors
            |-- Instructors.tsx
        |-- Lessons
            |-- Lessons.tsx
        |-- Newsletter
            |-- Newsletter.tsx
        |-- OnlineClasses
            |-- OnlineClasses.tsx
        |-- Practice
            |-- Practice.tsx
        |-- Pricing
            |-- Pricing.tsx
        |-- Schedule
            |-- Schedule.tsx
        |-- Testimonials
            |-- Testimonials.tsx
    |-- SplashScreen.tsx
    |-- SplashScreenWrapper.tsx
    |-- ui
        |-- AnimatedElement.tsx
        |-- Button.tsx
        |-- Card.tsx
        |-- dialog.tsx
        |-- GoogleMap.tsx
        |-- IconExamples.tsx
        |-- Input.tsx
        |-- InputWithIcon.tsx
        |-- SocialMediaLinks.tsx
|-- components.json
|-- config
    |-- site.ts
    |-- theme.ts
|-- env.example.txt
|-- eslint.config.mjs
|-- lib
    |-- analytics.ts
    |-- cms.ts
    |-- fontawesome.ts
    |-- icons.ts
    |-- seo.ts
    |-- utils.ts
|-- next-env.d.ts
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
    |-- favicons
    |-- icons
    |-- images
        |-- 14788 (1).jpg
        |-- 14788.jpg
        |-- hero-yoga.png
|-- README.md
|-- styles
    |-- globals.css
|-- tailwind.config.js
|-- tsconfig.json
|-- types
    |-- content.ts
    |-- index.d.ts
